C      PARAMETER (MXTA=45) ; PARAMETER (LNTA=132) ; CHARACTER(LNTA) TA
      PARAMETER (MXTA=39) ; PARAMETER (LNTA=132) ; CHARACTER(LNTA) TA
      COMMON/DONT/ TA(MXL,MXTA)
!!!! If change MXTA, then change MXF to same value in MXFS.H

